<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/styles.css">
</head>

<body>
    
    <div>
        <img class="size" src="../assets/page11.png" alt="">
    </div>

    <div class="bottomTxt">
        At the bar you start to think of ways you could pay for your rent. However, your thoughts are interrupted by the news channel on one of the TVs. You see that the heist went horribly wrong with multiple casualties. Your old group was caught and arrested. You are glad that you didn’t go through with it, but you still have debts to worry about.
    </div>
    <div class="spacing">
        <a href="../index.html"><button>Replay</button></a>

    </div>


</body>

</html>